<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Commerce Website</title>
</head>
<body>
    <header>
        <div class="top-menu">
            <div class="top-menu-links">
                <a href="">Shop</a>
                <a href="">Earn Rewards</a>
                <a href="">Learn Audio</a>
                <a href="">Guide & Tools</a>
            </div>
            <div class="top-menu-contact"><a class="contact-link">Help | Chat or Talk to us 999-999-9999</a></div> 
        </div>
        <div class="main-menu">
            <div class="menu-toggle">
                <div class="menu-line"></div>
                <div class="menu-line"></div>
                <div class="menu-line"></div>
            </div>
            <div class="logo"></div>
            <div class="search">
                <input type="text" placeholder="Search by brand vehicle or products">
            </div>
            <nav>
                <ul>
                    <li><a href="">Vehicles</a></li>
                    <li><a href="">Headphones</a></li>
                    <li><a href="">Home Audio</a></li>
                    <li><a href="">My Account</a></li>
                </ul>
            </nav>
        </div>
        <div class="first-cta-header">
            <div class="header-links">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
            <div class="header-main-content">
                <h1>Car Amplifiers</h1>
                <p>Learn and shop for the best prices</p>
                <div class="header-cta">
                    <a class="btn-cta" href="">Play Video</a>
                    <a class="btn-cta" href="">Buying Guide</a>
                </div>
                <div class="bottom-links">
                    <span>Shop by:</span>
                    <a href="">Filters and features</a>
                    <a href="">Subcategoriy</a>
                    <a href="">Brand</a>
                </div>
            </div>
        </div>
    </header>
</body>
</html>